spring.datasource.url=jdbc:sqlserver://mysqlserver09emaz01.database.windows.net:1433;database=mamager_db;
spring.datasource.username=azureuser
spring.datasource.password=09EmAz01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none